# artemis
DATABASE_DRIVER_NAME="postgres"
DATABASE_URI="host=localhost port=5432 sslmode=disable dbname=artemis user=localdev password=localdev"
GRPC_ADDRESS=localhost:51000
MINIO_ENDPOINT=localhost:9000


# postgres
POSTGRES_DB=artemis
POSTGRES_PASSWORD=localdev
POSTGRES_USER=localdev


# minio
MINIO_ACCESS_KEY=minio_key
MINIO_SECRET_KEY=minio_key
